# BeFit

./: BeFit.csproj  BeFit.sln  Program.cs  befit.db  befit.db-shm  befit.db-wal
Controllers/: CwiczeniaController.cs  CwiczeniaKontroler.cs  SesjaController.cs  SesjaKontroler.cs  StatystykiController.cs  TypCwiczeniaController.cs  TypCwiczeniaKontroler.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251125172346_Initial.Designer.cs  20251125172346_Initial.cs  20251130142208_InitialCreate.Designer.cs  20251130142208_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cwiczenie.cs  Sesja.cs  StatystykaCwiczeniaViewModel.cs  TypCwiczenia.cs
Properties/: launchSettings.json
Views/Cwiczenia/: Cwiczenia.cshtml  Cwiczenia.cshtml.cs  Edytuj.cshtml  Edytuj.cshtml.cs  Index.cshtml  Index.cshtml.cs  Szczegoly.cshtml  Szczegoly.cshtml.cs  Usun.cshtml  Usun.cshtml.cs  Utworz.cshtml  Utworz.cshtml.cs
Views/Home/: Index.cshtml
Views/Sesja/: Edytuj.cshtml  Index.cshtml  Szczegoly.cshtml  Usun.cshtml  Utworz.cshtml
Views/Shared/: _Layout.cshtml
Views/Statystyki/: Index.cshtml  Index.cshtml.cs
Views/TypCwiczenia/: Edytuj.cshtml  Edytuj.cshtml.cs  Index.cshtml  Index.cshtml.cs  Szczegoly.cshtml  Szczegoly.cshtml.cs  Usun.cshtml  Usun.cshtml.cs  Utworz.cshtml  Utworz.cshtml.cs
